# planner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kassaev/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kassaev/planner/: MainActivity.kt
app/src/main/java/com/kassaev/planner/adapter/: CalendarViewPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/kassaev/planner/component/: CalendarMonthComponentFragment.kt  TaskRvComponentFragment.kt
app/src/main/java/com/kassaev/planner/data/: AppDatabase.kt
app/src/main/java/com/kassaev/planner/data/dao/: MonthDao.kt
app/src/main/java/com/kassaev/planner/data/entity/: Month.kt  Task.kt
app/src/main/java/com/kassaev/planner/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/kassaev/planner/di/: App.kt  AppModule.kt
app/src/main/java/com/kassaev/planner/model/: CalendarDate.kt  Month.kt  Task.kt  TaskRvItem.kt
app/src/main/java/com/kassaev/planner/navigation/: Navigation.kt  Router.kt
app/src/main/java/com/kassaev/planner/screen/: CalendarMonthScreenFragment.kt  DetailTaskScreenFragment.kt  TaskDetailScreenFragment.kt
app/src/main/java/com/kassaev/planner/screen/calendar/: CalendarMainScreen.kt  CalendarMainScreenFragment.kt  CalendarMonthComponentContainerFragment.kt  CalendarMonthScreenFragment.kt  CalendarViewModel.kt
app/src/main/java/com/kassaev/planner/screen/task/: TaskDetailScreenFragment.kt  TaskViewModel.kt
app/src/main/java/com/kassaev/planner/screen/task_detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/kassaev/planner/util/: CalendarMonthDateGenerator.kt  DateMapper.kt  MonthEnum.kt  MonthGenerator.kt  MonthMapper.kt  TaskMapper.kt  Util.kt
app/src/main/java/com/kassaev/planner/view/: TaskView.kt
app/src/main/res/drawable/: add_task.xml  calendar_current_date.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_main_screen.xml  fragment_calendar_month_component.xml  fragment_calendar_month_component_container.xml  fragment_calendar_month_screen.xml  fragment_detail_task_screen.xml  fragment_task_detail_screen.xml  fragment_task_rv_component.xml  task.xml  task_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kassaev/planner/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kassaev/planner/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kassaev/planner/data/: AppDatabase.kt
data/src/main/java/com/kassaev/planner/data/dao/: MonthDao.kt  TaskDao.kt
data/src/main/java/com/kassaev/planner/data/di/: DataModule.kt
data/src/main/java/com/kassaev/planner/data/entity/: Month.kt
data/src/main/java/com/kassaev/planner/data/model/: Month.kt  Task.kt
data/src/main/java/com/kassaev/planner/data/repository/: CalendarRepositoryImpl.kt
data/src/main/java/com/kassaev/planner/data/util/: MonthGenerator.kt  MonthMapper.kt  TaskMapper.kt
data/src/test/java/com/kassaev/planner/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kassaev/planner/domain/di/: DomainModule.kt
domain/src/main/java/com/kassaev/planner/domain/model/: Month.kt  Task.kt
domain/src/main/java/com/kassaev/planner/domain/repository/: CalendarRepository.kt
domain/src/main/java/com/kassaev/planner/domain/usecase/: DeleteTaskByIdUseCase.kt  GetMonthIndexDeferredUseCase.kt  GetMonthListFlowUseCase.kt  GetTaskByIdFlowUseCase.kt  GetTaskByIdUseCase.kt  GetTaskListFlowUseCase.kt  UpsertTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
