<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarMonthScreenFragment">

    <fragment
        android:id="@+id/calendarMonthScreenFragment"
        android:name="com.kassaev.planner.screen.CalendarMonthScreenFragment"
        android:label="fragment_calendar_month_screen"
        tools:layout="@layout/fragment_calendar_month_screen" />
    <fragment
        android:id="@+id/detailTaskScreenFragment"
        android:name="com.kassaev.planner.screen.DetailTaskScreenFragment"
        android:label="fragment_detail_task_screen"
        tools:layout="@layout/fragment_detail_task_screen" />
</navigation>