<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarMonthScreenFragment">

    <fragment
        android:id="@+id/calendarMonthScreenFragment"
        android:name="com.kassaev.planner.screen.calendar.CalendarMonthScreenFragment"
        android:label="fragment_calendar_month_screen"
        tools:layout="@layout/fragment_calendar_month_screen" />
    <fragment
        android:id="@+id/taskDetailScreenFragment"
        android:name="com.kassaev.planner.screen.task.TaskDetailScreenFragment"
        android:label="fragment_task_detail_screen"
        tools:layout="@layout/fragment_task_detail_screen" />

</navigation>