<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.CalendarMonthComponentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <TextView
            android:id="@+id/calendarYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/calendarGridCellContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="7" />

</FrameLayout>